# IGamingPlatform

./: IGamingPlatform.sln
IGamingPlatform.Api/: ApplicationContextFactory.cs  IGamingPlatform.Api.csproj  Program.cs  appsettings.json
IGamingPlatform.Api/Abstractions/: ApiControllerBase.cs
IGamingPlatform.Api/Controllers/V1/: BetsController.cs  UsersController.cs
IGamingPlatform.Api/Extensions/: ProblemDetailsExtensions.cs
IGamingPlatform.Api/Middlewares/: ErrorHandlerMiddleware.cs
IGamingPlatform.Api/OpenApi/: ConfigureSwaggerOptions.cs
IGamingPlatform.Api/Properties/: launchSettings.json
IGamingPlatform.Application/: IGamingPlatform.Application.csproj
IGamingPlatform.Application/Behaviour/: ValidationBehaviour.cs
IGamingPlatform.Application/Bets/Commands/: PlaceBetCommand.cs  PlaceBetCommandHandler.cs  PlaceBetCommandValidator.cs
IGamingPlatform.Application/Users/Commands/LoginCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
IGamingPlatform.Application/Users/Commands/RegisterCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
IGamingPlatform.Application/Users/Queries/UserProfileQuery/: UserProfileQuery.cs  UserProfileQueryHandler.cs
IGamingPlatform.Domain/: Bet.cs  User.cs
IGamingPlatform.Domain/Abstractions/: Entity.cs
IGamingPlatform.Domain/Enums/: EntityStatus.cs
IGamingPlatform.Infrastructure/: IGamingPlatform.Infrastructure.csproj
IGamingPlatform.Infrastructure/Migrations/: 20240229163717_Initialize.Designer.cs  20240229163717_Initialize.cs  GamingPlatformDBContextModelSnapshot.cs
IGamingPlatform.Infrastructure/Persistence/: GamingPlatformDBContext.cs
IGamingPlatform.Infrastructure/Persistence/Configuration/: BetConfiguration.cs  UserConfiguration.cs
IGamingPlatform.Infrastructure/Repositories/: EfRepository.cs
IGamingPlatform.Infrastructure/Repositories/Abstractions/: IRepository.cs
IGamingPlatform.Infrastructure/UnitOfWork/: UnitOfWork.cs
IGamingPlatform.Infrastructure/UnitOfWork/Abstractions/: IUnitOfWork.cs
IGamingPlatform.Shared/: ApplicationContext.cs  Error.cs  IGamingPlatform.Shared.csproj  JwtService.cs  PasswordHelper.cs
IGamingPlatform.Shared/Exceptions/: AppException.cs  InsufficientBalanceException.cs  NotFoundException.cs
IGamingPlatform.Shared/Extensions/: JsonExtensions.cs
IGamingPlatform.Shared/Settings/: JwtSettings.cs
IGamingPlatform.UnitTests/: IGamingPlatform.UnitTests.csproj  LoginUserCommandHandlerTests.cs  PlaceBetCommandHandlerTests.cs
